{
  "name": "wallpicker",
  "version": "1.2410.0",
  "description": "A wallpaper picker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild-sharp": "electron-rebuild -f -w sharp -p",
    "rebuild-sqlite3": "electron-rebuild -f -w better-sqlite3 -p",
    "rebuild-all": "npm run rebuild-sharp && npm run rebuild-sqlite3"
  },
  "repository": "https://github.com/sunjw/some-learning",
  "keywords": [
    "Electron",
    "wallpaper",
    "image",
    "utility"
  ],
  "author": "Sun Junwen",
  "license": "GPL-2.0",
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@electron/remote": "^2.1.2",
    "electron": "^32.2.1",
    "node-abi": "^3.71.0"
  },
  "dependencies": {
    "@sunjw8888/wallpaper": "^5.3.3",
    "better-sqlite3": "^11.4.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "electron-localshortcut": "^3.2.1",
    "electron-window-state": "^5.0.3",
    "jquery": "^3.7.1",
    "probe-image-size": "^7.2.3",
    "sharp": "^0.33.5"
  }
}
